{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "draft-board",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "scripts.serve", "--no-open"],
      "port": 8000
    }
  ]
}
